body {
  margin: 0 0;
  width: 100%;
  font-weight: normal;
}

svg {
  font: 11px sans-serif;
}

.background path {
  fill: none;
  stroke: #ddd;
  shape-rendering: crispEdges;
}

.active {
  stroke-width: 2px;
  stroke: black;
}

.foreground {
  fill: none;
  stroke: steelblue;
  stroke-width: 1px;
  opacity: 0.6;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.grid line, .axis line,
.grid path, .axis path {
  stroke: black;
  stroke-width: 1px;
  shape-rendering: crispEdges;
  opacity: 0.1;
}

.grid text {
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}

.axis line, .axis path, .plot_line line, .plot_line path {
  opacity: 1.0;
  stroke-width: 1px;
  shape-rendering: crispEdges;
  stroke: #000;
}
.axis text {
  fill: #000;
}

.grid text {
  font-size: 13px
}

.orient_label, .color_label{
  fill: #000;
}
.arrow_line line, .arrow_line path, #arrowhead path {
  fill: #000;
  stroke: #000;
}

.chart {
  float: left;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-top:0;
  padding-left:0;
}
text.title {
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 0.6em;
}

div.tooltip {
  position: absolute;
  text-align: left;
  width: 115px;
  height: 45px;
  padding: 10px 10px 2px 10px;
  font: 11px sans-serif;
  background: white;
  border: 1px;
  border-style: solid;
  border-radius: 0px;
  border-color: #808080;
  pointer-events: none;
}

table{
 width: 100%;
 color: #000000;
}

th {
 font: 14px sans-serif;
 font-weight: bold;
}

td, tr {
 text-align:center;
}

hr {
 background-color: #808080;
 color: #808080;
 width: 100%;

}

a {
    background-color: #ddd;
    color: #aaa;
    display: block;
    float: left;
    position: relative;
    text-align: center;
    text-decoration: none;
    width: 25%;
}

a.selected {
    background-color: #fff;
    color: #000;
    cursor: default;
    font-size: 16px;
    font-weight: 700;
}
a:hover {
    color: #006aad;
}

#monkeySelector {
    border: 1px solid #999;
    border-radius: 5px;
    float: left;
    font-size: 15px;
    height: 25px;
    line-height: 25px;
    overflow: hidden;
    position: relative;
    width: 100px;
}
