
body {
  margin: 0 0;
  width: 100%;
  @font-family-serif;
  padding-top: 70px;
}

svg {
  @font-family-serif;
}

#filterNav.affix {
  position: fixed;
  top: 0px;
  width:100%;
  background: #fff;
  padding-bottom: 30px;
}

.bottom-buffer { margin-bottom:20px; }

.background path {
  fill: none;
  stroke: #ddd;
}

.background rect {
  fill: #ddd;
  stroke: none;
  stroke-width: 1.5px;
}

.active {
  stroke-width: 2px;
  stroke: black;
}

.foreground {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.foreground rect {
  fill: steelblue;
  stroke: none;
  stroke-width: 1.5px;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.grid line, .axis line,
.grid path, .axis path {
  stroke: black;
  stroke-width: 1px;
  shape-rendering: crispEdges;
  opacity: 0.1;
}

.grid text {
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}

.axis line, .axis path, .plot_line line, .plot_line path {
  opacity: 1.0;
  stroke-width: 1px;
  shape-rendering: crispEdges;
  stroke: #000;
  fill: none;
}
.axis text {
  fill: #000;
}

.grid text {
  font-size: 13px
}

.orient_label, .color_label{
  fill: #000;
}
.arrow_line line, .arrow_line path, #arrowhead path {
  fill: #000;
  stroke: #000;
}

.chart {
  float: left;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-top:0;
  padding-left:0;
}
text.title {
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 0.6em;
}

div.tooltip {
  position: absolute;
  text-align: left;
  width: 115px;
  height: 45px;
  padding: 10px 10px 2px 10px;
  font: 11px sans-serif;
  background: white;
  border: 1px;
  border-style: solid;
  border-radius: 0px;
  border-color: #808080;
  pointer-events: none;
}

table{
  width: 100%;
  color: #000000;
}

th {
  font: 14px sans-serif;
  font-weight: bold;
}

td, tr {
  text-align:center;
}

hr {
  background-color: #808080;
  color: #808080;
  width: 100%;

}

#filterNav a.btn{
  background: none repeat scroll 0 0 #fff;
  border: 1px solid #ddd;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
  color: #888;
}

#filterNav a.selected {
  background: none repeat scroll 0 0 #f0f0f0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  cursor: pointer;
  font-weight: 600;
  color: #222;
}
#filterNav a:hover {
  color: #006aad;
}

#slider label {
  position: absolute;
  width: 20px;
  margin-top: 20px;
  margin-left: -10px;
  text-align: center;
}
